# suppress inspection "UnusedProperty" for whole file
url=jdbc:mysql://127.0.0.1:3306/soutipai?rewriteBatchedStatement=true
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10