url=jdbc:mysql://bj-cynosdbmysql-grp-otlompy0.sql.tencentcdb.com:27915/soutipai?rewriteBatchedStatement=true
username=soutipai
password=Soutipai123
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10